url = https://www.mycontactform.com/


//Repositories
unelement = user
pwelement = pass
submit = btnSubmit
logout = //*[@id="user_bar"]/ul/li[1]/a

//properties for database connectivity
excelFile = My_Files/myLoginData.xlsx
sqlsetup = com.mysql.cj.jdbc.Driver
sqlpath = jdbc:mysql://localhost:3306/customers
sqlusername = root
sqlpassword = root
sqlquery = select * from customer_login

//Repo for customer_Loans

